## Title: Ranckors Baggage
## APIVersion: 101046 101047
## Version: 2.0.4
## AddonVersion: 2.0.4
## Author: |c4B8BFERanckor90|r
## Description: Displays the player's available currencies and available bag/bank space slots.
## DependsOn: LibAddonMenu-2.0>=35
## SavedVariables: RanckorsBaggageSavedVars

RanckorsBaggage.lua


## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved.
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms